California
39776830
Texas
28704330
Florida
21312211
New York
19862512
Pennsylvania
12823989
Illinois
12768320
Ohio
11694664
Georgia
10545138
North Carolina
10390149
Michigan
9991177
New Jersey
9032872
Virginia
8525660
Washington
7530552
Arizona
7123898
Massachusetts
6895917
Tennessee
6782564
Indiana
6699629
Missouri
6135888
Maryland
6079602
Wisconsin
5818049
Colorado
5684203
Minnesota
5628162
South Carolina
5088916
Alabama
4888949
Louisiana
4682509
Kentucky
4472265
Oregon
4199563
Oklahoma
3940521
Connecticut
3588683
Puerto Rico
3337177
Iowa
3160553
Utah
3159345
Nevada
3056824
Arkansas
3020327
Mississippi
2982785
Kansas
2918515
New Mexico
2090708
Nebraska
1932549
West Virginia
1803077
Idaho
1753860
Hawaii
1426393
New Hampshire
1350575
Maine
1341582
Montana
1062330
Rhode Island
1061712
Delaware
971180
South Dakota
877790
North Dakota
755238
Alaska
738068
District of Columbia
703608
Vermont
623960
Wyoming
573720
Guam
165718
U.S. Virgin Islands
104914
American Samoa
55641
Northern Mariana Islands
55194
Federated States of Micronesia
104937
Marshall Islands
53066
Palau
21503